# mwpat

./: MWPAT.sln  package.json
HandlerTramaXW/: HandlerTramaXW.csproj  Program.cs  Worker.cs  appsettings.json
HandlerTramaXW/Properties/: launchSettings.json
HandlerTramaXW/Services/Handler/: HandlerClient.cs  XwalkEncryption.cs
HandlerTramaXW/Services/Handler/DTO/: ResponseModel.cs
HandlerTramaXW/Services/Handler/Interfaces/: IHandlerClient.cs
MWPAT/: Program.cs  SiteManage.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
MWPAT/Data/: DbPagosContext.cs  TblPago.cs
MWPAT/Pages/: Error.cshtml  Error.cshtml.cs  Index.cs  Index.razor  _Host.cshtml
MWPAT/Properties/: launchSettings.json
MWPAT/Services/: ResponseModel.cs
MWPAT/Services/EF/: IPagoService.cs  PagosService.cs
MWPAT/Services/Handler/: HandlerClient.cs  HandlerServer.cs
MWPAT/Services/Handler/Interfaces/: IHandlerClient.cs  IHandlerServer.cs
MWPAT/Services/SocketUitils/: ConnectionSocket.cs  SocketService.cs  XwalkEncryption.cs
MWPAT/Services/SocketUitils/Interfaces/: IConnectionSocket.cs  ISocketService.cs
MWPAT/Services/TaskBackground/: OnInitTask.cs  ScheduledTask.cs
MWPAT/Shared/: MainLayout.razor
MWPAT/wwwroot/css/: styles.css
MWPAT/wwwroot/css/Tailwind/: styles.min.css
ServiceSocketXW/: Program.cs  ServiceSocketXW.csproj  Worker.cs  appsettings.Development.json
ServiceSocketXW/Core/EF/: PagoService.cs
ServiceSocketXW/Core/EF/Interfaces/: IPagoService.cs
ServiceSocketXW/Core/Handler/: HandlerServer.cs
ServiceSocketXW/Core/Handler/Interfaces/: IHandlerServer.cs
ServiceSocketXW/Core/Socket/: ConnectionSocket.cs  SocketService.cs  XwalkEncryption.cs
ServiceSocketXW/Core/Socket/Interfaces/: IConnectionSocket.cs  ISocketService.cs
ServiceSocketXW/Data/: DbPagosContext.cs  TblPago.cs
ServiceSocketXW/Properties/: launchSettings.json
