
http://10.253.15.109/sib/transaction/LOGON.asp
Rupe295*

gdt-plata@domcoin.net
Seguridad23PL$
$$Rupeyim9528*
$$Rupeyim9527*
Usuario Personalizado Caja: 
910115
|Pass1


------------------------
Terminales

Irvin                  AC1C0F56
Yonathan          AC1C0F97
Yimmi               AC1C0FAF
Jordi                 AC1C0FC7
Chepe              AC1C0FD2
Wilmer             AC1C0F1B
Jorge                AC1C0F42
Brenda             AC1C0F5C
Angel               AC1C0F66
Alejandro        AC1C0F16
MW                  AFD0FC0
COREQ            0AFD0F40
Codigo de Error: select * from DAMME

---------------------------------

1- Escenario
      Todo Correcto , responde con 1

2 - Escenario
     Fallo, responde con 0, mensaje de porque fallo.

-------------------------------------------

 New-Service -Name "ServiceMW" -BinaryPathName "C:\inetpub\wwwroot\MWPAT\serviceBackground\MiddlewareService.exe"

 Remove-Service -Name "ServiceMW"
